<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The me-central-1 Incident · Apurva Desai</title><meta name="description" content="A technical retrospective on infrastructure resilience during the March 2026 physical AWS data center failure in the UAE."><link rel="canonical" href="https://apurvad.xyz/essays/me-central-1/"><link rel="alternate" type="application/rss+xml" title="Apurva Desai" href="/rss.xml"><meta property="og:title" content="The me-central-1 Incident · Apurva Desai"><meta property="og:description" content="A technical retrospective on infrastructure resilience during the March 2026 physical AWS data center failure in the UAE."><meta property="og:url" content="https://apurvad.xyz/essays/me-central-1/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/global.UlV7S3Uj.css">
<style>.toc[data-astro-cid-xvrfupwn]{font-size:.8rem}.toc-title[data-astro-cid-xvrfupwn]{font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:var(--color-muted);margin-bottom:.5rem;font-size:.7rem}.toc[data-astro-cid-xvrfupwn] ul[data-astro-cid-xvrfupwn]{list-style:none;padding:0}.toc[data-astro-cid-xvrfupwn] li[data-astro-cid-xvrfupwn]{margin-bottom:.3rem}.toc[data-astro-cid-xvrfupwn] a[data-astro-cid-xvrfupwn]{color:var(--color-muted);text-decoration:none;transition:color .15s}.toc[data-astro-cid-xvrfupwn] a[data-astro-cid-xvrfupwn]:hover{color:var(--color-accent)}@media(min-width:1100px){.page-wrapper[data-astro-cid-35i365z7]{grid-template-columns:180px 1fr 180px;max-width:1100px}}.toc-sidebar[data-astro-cid-35i365z7]{display:none}@media(min-width:1100px){.toc-sidebar[data-astro-cid-35i365z7]{display:block;position:sticky;top:3rem;align-self:start}}
</style></head> <body>  <div class="page-wrapper" data-astro-cid-35i365z7> <aside data-astro-cid-35i365z7> <nav class="site-nav" data-astro-cid-dmqpwcec> <a href="/" class="site-name" data-astro-cid-dmqpwcec>Apurva Desai</a> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec> About </a> </li><li data-astro-cid-dmqpwcec> <a href="/essays" class="nav-link active" data-astro-cid-dmqpwcec> Blog </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec> Projects </a> </li><li data-astro-cid-dmqpwcec> <span class="nav-link coming-soon" data-astro-cid-dmqpwcec>Books *</span> </li><li data-astro-cid-dmqpwcec> <span class="nav-link coming-soon" data-astro-cid-dmqpwcec>Links *</span> </li><li data-astro-cid-dmqpwcec> <span class="nav-link coming-soon" data-astro-cid-dmqpwcec>Curriculum *</span> </li> </ul> <p class="nav-footnote" data-astro-cid-dmqpwcec>* Coming soon</p> </nav> </aside> <main class="page-content" data-astro-cid-35i365z7> <article data-astro-cid-35i365z7> <header style="margin-bottom: 2rem;" data-astro-cid-35i365z7> <h1 data-astro-cid-35i365z7>The me-central-1 Incident</h1> <h4 style="font-weight: 400; font-style: italic; color: var(--color-muted); margin-top: 0.5rem;" data-astro-cid-35i365z7>A technical retrospective on infrastructure resilience during the March 2026 physical AWS data center failure in the UAE.</h4> <p class="meta" style="margin-top: 0.75rem;" data-astro-cid-35i365z7>
PUBLISHED MAR 09, 2026 · <span class="tag" data-astro-cid-35i365z7>AWS</span><span class="tag" data-astro-cid-35i365z7>Engineering</span><span class="tag" data-astro-cid-35i365z7>Incident</span><span class="tag" data-astro-cid-35i365z7>Disaster Recovery</span> </p> </header> <div class="essay-content" data-astro-cid-35i365z7>  <p>On March 1st, 2026, the alerts started flooding in across every team at AWS. Iranian retaliatory drone and missile strikes had hit the me-central-1 (UAE/Dubai) data centers. Physical objects struck the facility causing sparks, fire, and complete power loss including backup generators. This wasn’t a software failure. It was a physical infrastructure disaster.</p>
<p>While I wasn’t on the direct incident response team, the fallout landed squarely on my desk. Customers needed to migrate their VPC configurations, WAF rules, security groups, and networking stacks out of the affected region, and they needed guidance on how to do it fast. I spent the following weeks helping enterprise customers rebuild their network infrastructure in alternate regions and implement failover mechanisms they should have had in place before the event.</p>
<h2 id="timeline">Timeline</h2>
<p><strong>March 1, 14:30 UTC.</strong> First impact detected. mec1-az2 and mec1-az3 went offline immediately. Fire department responded and cut all power including backup generators for safety.</p>
<p><strong>March 1, 15:45 UTC.</strong> mec1-az1 also affected due to facility damage. me-south-1 (Bahrain) experiencing degraded connectivity from regional network disruption.</p>
<p><strong>March 1, 16:00 UTC.</strong> AWS public statement: recovery to take at least a day, requires repair of facilities, cooling and power systems, coordination with local authorities.</p>
<p><strong>March 2, 08:00 UTC.</strong> Facility repairs begin. Data extraction from impaired AZs not possible. Recovery must come from pre-existing cross-region backups.</p>
<p>What made this uniquely challenging wasn’t just the scale. It was the nature of the failure. When both the control plane AND data plane go down simultaneously, your recovery options become severely constrained. The fundamental lesson: you can only recover from what existed before the event.</p>
<p>Customers running multi-AZ workloads were not impacted. Single-AZ customers faced total loss unless they had cross-region backups. Multi-AZ architecture isn’t optional. It’s the difference between “not impacted” and “total loss.”</p>
<h2 id="what-i-worked-on">What I Worked On</h2>
<p>My role was focused on the networking and security side of the migration. Customers needed to recreate their VPC architectures, WAF WebACLs, security groups, NACLs, and Route 53 configurations in target regions. Many had complex multi-tier VPC designs with dozens of security group rules, custom WAF rule sets, and intricate routing tables that couldn’t just be copy-pasted across regions.</p>
<p>The control plane (AWS APIs, console) was completely unavailable for the affected AZs. The data plane (running EC2 instances, active RDS connections) was also down due to physical infrastructure failure. This meant no API access, no snapshot creation, no emergency backups.</p>
<p>Every customer conversation followed this pattern:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Do you have cross-region AMIs/snapshots?</span></span>
<span class="line"><span>├── YES → Migrate now to alternate region</span></span>
<span class="line"><span>│   ├── Check service quotas in target region</span></span>
<span class="line"><span>│   ├── Request limit increases if needed</span></span>
<span class="line"><span>│   └── Begin restoration process</span></span>
<span class="line"><span>└── NO → Wait for facility recovery</span></span>
<span class="line"><span>    ├── Prepare for potential data loss</span></span>
<span class="line"><span>    └── Plan multi-AZ architecture going forward</span></span></code></pre>
<p>The customers with existing cross-region backups could migrate immediately. Those without had to wait and hope their data survived the physical damage.</p>
<p>One of the biggest surprises was how service quotas became a migration blocker. Customers trying to restore hundreds of EC2 instances hit default limits in target regions. I found myself submitting quota increase requests at 2 AM, explaining the emergency situation to the service teams.</p>
<h2 id="migration-patterns">Migration Patterns</h2>
<h3 id="ec2">EC2</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Copy AMI to target region</span></span>
<span class="line"><span style="color:#6F42C1">aws</span><span style="color:#032F62"> ec2</span><span style="color:#032F62"> copy-image</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-region</span><span style="color:#032F62"> me-central-1</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-image-id</span><span style="color:#032F62"> ami-12345678</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --name</span><span style="color:#032F62"> "emergency-restore-$(</span><span style="color:#6F42C1">date</span><span style="color:#032F62"> +%Y%m%d)"</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --region</span><span style="color:#032F62"> eu-west-1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Copy EBS snapshots</span></span>
<span class="line"><span style="color:#6F42C1">aws</span><span style="color:#032F62"> ec2</span><span style="color:#032F62"> copy-snapshot</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-region</span><span style="color:#032F62"> me-central-1</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-snapshot-id</span><span style="color:#032F62"> snap-12345678</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --region</span><span style="color:#032F62"> eu-west-1</span></span></code></pre>
<p>For customers with AWS MGN agents already installed, we could perform live migrations, but only if the data plane was still accessible. For most affected instances, it wasn’t.</p>
<h3 id="rds">RDS</h3>
<p>Cross-region read replicas were the fastest recovery path: promote to primary. For customers without replicas, we used automated snapshots copied to target regions.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Copy DB snapshot to target region</span></span>
<span class="line"><span style="color:#6F42C1">aws</span><span style="color:#032F62"> rds</span><span style="color:#032F62"> copy-db-snapshot</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-db-snapshot-identifier</span><span style="color:#032F62"> mydb-snapshot-20260301</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --target-db-snapshot-identifier</span><span style="color:#032F62"> mydb-emergency-restore</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-region</span><span style="color:#032F62"> me-central-1</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --target-region</span><span style="color:#032F62"> eu-west-1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Restore from copied snapshot</span></span>
<span class="line"><span style="color:#6F42C1">aws</span><span style="color:#032F62"> rds</span><span style="color:#032F62"> restore-db-instance-from-db-snapshot</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --db-instance-identifier</span><span style="color:#032F62"> mydb-restored</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --db-snapshot-identifier</span><span style="color:#032F62"> mydb-emergency-restore</span></span></code></pre>
<h3 id="container-workloads-ecseks">Container Workloads (ECS/EKS)</h3>
<p>ECS tasks that were running survived initially, but the control plane was unavailable for management operations.</p>
<p>The most subtle issue we encountered with EKS: IRSA (IAM Roles for Service Accounts) trust policies. When recreating clusters in new regions, customers forgot to update OIDC provider associations, leading to silent AccessDenied failures that took hours to debug.</p>
<h3 id="data-plane-fallbacks">Data Plane Fallbacks</h3>
<p>When AWS APIs were unavailable, we fell back to traditional data transfer methods:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># rsync over SSH for file systems</span></span>
<span class="line"><span style="color:#6F42C1">rsync</span><span style="color:#005CC5"> -avz</span><span style="color:#005CC5"> -e</span><span style="color:#032F62"> "ssh -i key.pem"</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#032F62">    /data/</span><span style="color:#032F62"> ec2-user@target-instance:/data/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># MySQL dump piped to S3</span></span>
<span class="line"><span style="color:#6F42C1">mysqldump</span><span style="color:#005CC5"> --all-databases</span><span style="color:#D73A49"> |</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#6F42C1">    aws</span><span style="color:#032F62"> s3</span><span style="color:#032F62"> cp</span><span style="color:#032F62"> -</span><span style="color:#032F62"> s3://emergency-backup/mysql-dump-</span><span style="color:#24292E">$(</span><span style="color:#6F42C1">date</span><span style="color:#032F62"> +%Y%m%d</span><span style="color:#24292E">)</span><span style="color:#032F62">.sql</span></span></code></pre>
<h2 id="kms-deep-dive">KMS Deep Dive</h2>
<p>The most technically interesting challenge was KMS key management during cross-region migration. This is where many customers got stuck.</p>
<p>KMS keys cannot be migrated between regions. Even multi-region keys don’t solve this for integrated services like RDS, EBS, and S3 SSE-KMS. Those services treat multi-region keys as single-region keys.</p>
<p>Every encrypted resource required the same pattern: decrypt in source region, re-encrypt with destination region key.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Copy encrypted snapshot with new KMS key</span></span>
<span class="line"><span style="color:#6F42C1">aws</span><span style="color:#032F62"> ec2</span><span style="color:#032F62"> copy-snapshot</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-region</span><span style="color:#032F62"> me-central-1</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --source-snapshot-id</span><span style="color:#032F62"> snap-encrypted-source</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --target-region</span><span style="color:#032F62"> eu-west-1</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --kms-key-id</span><span style="color:#032F62"> arn:aws:kms:eu-west-1:123456789012:key/target-key-id</span><span style="color:#005CC5"> \</span></span>
<span class="line"><span style="color:#005CC5">    --encrypted</span></span></code></pre>
<p>For S3 objects encrypted with SSE-KMS, S3 Batch Operations handled the decrypt/re-encrypt automatically during CopyObject operations. This was a lifesaver for customers with millions of encrypted objects.</p>
<p>One gotcha worth noting: symmetric imported key material is NOT interoperable between regions, even with identical key material. However, asymmetric and HMAC imported keys ARE interoperable for client-side encryption, just not for integrated AWS services.</p>
<h2 id="what-this-incident-revealed">What This Incident Revealed</h2>
<p>The shared responsibility model became viscerally clear. AWS is responsible for the facility. Customers are responsible for their DR architecture. No amount of AWS engineering can protect against customer architectural choices during a physical disaster.</p>
<p>Single-AZ deployments aren’t cost optimizations. They’re DR anti-patterns. This incident made that clear to every customer I worked with.</p>
<p>IAM Identity Center deployed in a single region created authentication failures across organizations. Multi-region replication (launched February 2026) addressed this, but many customers hadn’t enabled it yet.</p>
<p>Service quotas in DR regions became hidden blockers during mass migration. SAML federation configured only with us-east-1 endpoints caused federation failures when that wasn’t the target region.</p>
<h2 id="architecture-recommendations">Architecture Recommendations</h2>
<p>The customers who recovered fastest shared common traits.</p>
<p><strong>Multi-AZ as baseline.</strong> Not optional. Not a cost discussion. The baseline for any production workload.</p>
<p><strong>Cross-region backup automation.</strong> AWS Backup with cross-region copy rules, running daily. Not something you set up during an incident.</p>
<p><strong>Service-specific resilience.</strong> Aurora Global Database for fast RTO. ECR cross-region replication enabled proactively. ElastiCache Global Datastore for cache workloads. EKS IRSA trust policies documented and OIDC provider update procedures rehearsed.</p>
<p><strong>DR drills.</strong> The customers who recovered fastest had practiced their DR procedures. Not just documentation. Actual drills. They knew their RTO/RPO numbers because they had measured them, not estimated them.</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>Three months later, I still think about this incident regularly. It changed how I approach architecture reviews and customer conversations about resilience.</p>
<p>The hardest conversations weren’t about technology. They were about explaining to customers that their data might be gone forever. No amount of technical skill can recover from architectural decisions made months earlier.</p>
<p>What struck me most was how the incident revealed the gap between theoretical DR planning and practical implementation. Customers had disaster recovery plans, but they hadn’t accounted for service quota limits in target regions, KMS key regional constraints, IAM Identity Center single points of failure, the time required to recreate complex networking configurations, or application dependencies on regional services.</p>
<p>Some data was lost forever. Not because of AWS engineering failures, but because of architectural choices. The incident was a harsh reminder that in the cloud, you can’t recover from what you never backed up.</p>
<p>The customers who emerged stronger from this incident didn’t just restore their systems. They fundamentally rethought their approach to resilience. Disasters don’t just test your backups. They test your assumptions.</p>  </div> </article> <footer class="site-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Crafted by <a href="mailto:apurvad@umich.edu" data-astro-cid-sz7xmlte>Apurva</a> for <span id="site-age" data-astro-cid-sz7xmlte>-0.03</span> years</p> </footer> <script type="module">const o=new Date("2026-04-01");function t(){const n=((Date.now()-o.getTime())/315576e5).toFixed(2),e=document.getElementById("site-age");e&&(e.textContent=n)}t();setInterval(t,6e4);</script> </main> <aside class="toc-sidebar" data-astro-cid-35i365z7> <nav class="toc" data-astro-cid-xvrfupwn><p class="toc-title" data-astro-cid-xvrfupwn>Contents</p><ul data-astro-cid-xvrfupwn><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#timeline" data-astro-cid-xvrfupwn>Timeline</a></li><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#what-i-worked-on" data-astro-cid-xvrfupwn>What I Worked On</a></li><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#migration-patterns" data-astro-cid-xvrfupwn>Migration Patterns</a></li><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#kms-deep-dive" data-astro-cid-xvrfupwn>KMS Deep Dive</a></li><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#what-this-incident-revealed" data-astro-cid-xvrfupwn>What This Incident Revealed</a></li><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#architecture-recommendations" data-astro-cid-xvrfupwn>Architecture Recommendations</a></li><li style="padding-left: 0.75rem;" data-astro-cid-xvrfupwn><a href="#lessons-learned" data-astro-cid-xvrfupwn>Lessons Learned</a></li></ul></nav> </aside> </div>  </body></html>